# IntellijProjects

./: README.md  build.gradle  settings.gradle
Product/: settings.gradle
Product/Product/src/main/java/com/product/Product/: ProductApplication.java
Product/Product/src/main/java/com/product/Product/beans/: Product.java
Product/Product/src/main/java/com/product/Product/config/: SwaggerConfig.java
Product/Product/src/test/java/com/product/Product/controller/: ProductControllerTest.java
Product/app/: build.gradle
src/main/java/com/kog/users/: UsersGradleApplication.java
src/main/java/com/kog/users/controller/: UsersController.java
src/main/java/com/kog/users/dto/: UsersDto.java
src/main/resources/: application.yml
src/test/java/com/kog/users/: UsersGradleApplicationTests.java
